{
    "name": "teachable-machine-image-recognition-p5js-serial-port",
    "version": "1.0.0",
    "description": "Local Teachable Machine Image Recognition with p5.js Serial Port Output",
    "main": "index.html",
    "scripts": {
        "start": "start http://localhost:8080 && http-server"
    },
    "author": "Alan Wang",
    "license": "GPL-3.0",
    "dependencies": {
        "ecstatic": "^4.1.4",
        "http-server": "^0.12.3"
    }
}
